<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Calculadora de Soma</h1>
    <label for="numero1">Digite o primeiro número: </label>
    <input type="text" id="numero1"><br><br>

    <label for="numero2">Digite o segundo número: </label>
    <input type="text" id="numero2"><br><br>

    <button onclick="calcularSoma()">Calcular Soma</button><br><br>

    <p>Valores informados: <span id="valores"></span></p>
    <p>Soma: <span id="resultado"></span></p>
    <script src="js/script.js"></script>
</body>
</html>